D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.exe
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xbf
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.deps.json
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.runtimeconfig.json
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.pdb
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MediaDevices.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.Core.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Cryptography.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Kernel32.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Ole.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.PortableDeviceApi.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Rpc.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Security.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.SetupAPI.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Shared.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Vanara.Core.resources.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1925.36514.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Projects\POC\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.AssemblyReference.cache
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.g.i.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.g.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xaml
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xbf
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.AssemblyInfoInputs.cache
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.AssemblyInfo.cs
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.CoreCompileInputs.cache
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.Up2Date
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.dll
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\WinUI3.dll
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.pdb
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.genruntimeconfig.cache
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\WinUI3.dll
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\Projects\POC\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.exe
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xbf
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.deps.json
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.runtimeconfig.json
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.pdb
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MediaDevices.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.Core.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Cryptography.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Kernel32.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Ole.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.PortableDeviceApi.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Rpc.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Security.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.SetupAPI.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Shared.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Vanara.Core.resources.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1825.31117.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.AssemblyReference.cache
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.g.i.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.g.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xaml
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xbf
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.AssemblyInfoInputs.cache
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.AssemblyInfo.cs
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.CoreCompileInputs.cache
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.Up2Date
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\WinUI3.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.pdb
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.genruntimeconfig.cache
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\WinUI3.dll
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\Users\shriram-10657-t\Downloads\WinUI3\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.exe
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xbf
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.deps.json
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.runtimeconfig.json
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.pdb
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MediaDevices.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.Core.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Cryptography.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Kernel32.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Ole.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.PortableDeviceApi.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Rpc.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Security.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.SetupAPI.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Vanara.PInvoke.Shared.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Vanara.Core.resources.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1925.36514.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Downloads\WinUI3\WinUI3\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.AssemblyReference.cache
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.g.i.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.g.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xaml
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\IphoneDetailsPage.xbf
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.AssemblyInfoInputs.cache
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.AssemblyInfo.cs
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.CoreCompileInputs.cache
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.csproj.Up2Date
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.dll
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\WinUI3.dll
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.pdb
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUI3.genruntimeconfig.cache
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\WinUI3.dll
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\Downloads\WinUI3\WinUI3\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
